# java-hello-kube

./: Dockerfile  Dockerfile_good_version  Dockerfile_sav  Jenkinsfile  build_deploy.sh  ingress.yml.template  kubernetes-deployment.yml.template  kubernetes_deployment.yml  kubernetes_deployment.yml.template.old  kubernetes_service.yml  pom.xml  wercker.yml  wercker_good_version.yml  wercker_sav.yml
.wercker/: latest
.wercker/builds/ff01d12c-2788-4053-8f69-d302c6ea65c6/: cache  source  step-mvn-package  step-wercker-init
src/main/java/com/example/demo/: Greeting.java
