#
# Copyright (c) 2017 Oracle and/or its affiliates. All rights reserved.
#

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: java-hello-kube
  labels:
    run: java-hello-kube
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: java-hello-kube
    spec:
      containers:
      - image: wcr.io/$WERCKER_APPLICATION_OWNER_NAME/$WERCKER_APPLICATION_NAME:$WERCKER_GIT_BRANCH-$WERCKER_GIT_COMMIT
        imagePullPolicy: Always
        name: java-hello-kube
        ports:
        - containerPort: 8090
          protocol: TCP
      imagePullSecrets:
      - name: wrelease
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: java-hello-kube-svc
spec:
  selector:
    run: java-hello-kube
  ports:
    - port: 8088
      targetPort: 8090
  type: ClusterIP
