<?xml version="1.0" encoding="UTF-8"?>
    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
      <groupId>pl.finsys</groupId>
      <artifactId>rest-example</artifactId>
      <version>0.2.0</version>
      <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
      </parent>
      <dependencies>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
          <groupId>org.hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger2</artifactId>
          <version>2.6.1</version>
        </dependency>
        <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger-ui</artifactId>
          <version>2.5.0</version>
        </dependency>
        <!--test dependencies-->
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-test</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>com.jayway.jsonpath</groupId>
          <artifactId>json-path</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <properties>
        <java.version>1.8</java.version>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
          </plugin>
          <plugin>
			 <groupId>io.fabric8</groupId>
			 <artifactId>docker-maven-plugin</artifactId>
			 <version>0.21.0</version>
			 <configuration>
				 <images>
					 <image>
					 	<name>cpruvost/springboot-dockerimage:${project.version}</name>
					 	<alias>springboot-dockerimage</alias>
					 	<build>
					 		<dockerFileDir>${project.basedir}</dockerFileDir>
					 	</build>
					 	<run>
					 		<ports>
					 			<port>8090:8090</port>
					 		</ports>
							<log>
								<prefix>TC</prefix>
								<date>default</date>
								<color>cyan</color>
							</log>
					 	</run>
					 </image>
				 </images>
			 </configuration>
			 <executions>
				 <execution>
					 <id>start</id>
					 <phase>pre-integration-test</phase>
					 <goals>
						 <goal>stop</goal>
						 <goal>build</goal>
						 <goal>start</goal>
					 </goals>
				 </execution>
				 <!-- Uncommment this execution phase if you wan to remove container after testing -->
				 <!--<execution>
				 <id>clean image</id>
				 <phase>post-integration-test</phase>
				 <goals>
				 <goal>stop</goal>
				 </goals>
				 </execution> -->
			 </executions>
		   </plugin>
        </plugins>
      </build>
    </project>
